<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merqueo</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <!-- etiqueta para vincular con html -->
  </head>
  <body>
    <header>
      <div class="franja">
        <h1>Tienda Grupo-62 G3</h1>
        <h2>Grandes promociones</h2>
        <a href="https://pilmifresh.com/es/?gclid=Cj0KCQjwv5uKBhD6ARIsAGv9a-x5wGaJXEbGcmsGzh7oIfu4cLZr7867FeCTWReKygSmrisbTaEhNY4aAvYbEALw_wcB"><img id="carritoCompras" src="IMG/carrito.png" alt="carrito_compras"></a>
      </div>
    </header>

    <div class="registro">
        <form>
            <p>Usuario:<input type="text" name="usuario" maxlength="10" /></p>
            <p>Contraseña: <input type="password" name="password" minlength="6" /></p>
            <button class="boton">Enviar</button>
        </form>
    </div>

    <div class="logo">
        <img src="IMG/LOGO G3.png" alt="logoGrupo3">
    </div>

    <nav class="redes">
    <p><img  class= "facebook" src="IMG/facebook--600.png" alt="logo_facebook"> Facebook</p>
    <p><img class= "twitter"  src="IMG/twitter.png" alt="Twitter">Twitter</p>
    <p><img class= "whatsap"  src="IMG/WhatsApp.svg.png" alt="Twitter">whatsap</p>
    </nav>

    <footer>
      <div class="pie">
        <p id="parrafo">Todos los derechos reservados a MINTIC</p>
      </div>
    </footer>
  </body>
</html>
